# developing_applications_in_visual_environments

./: DevelopingApplicationsInVisualEnvironments.sln
lab_work_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_10.csproj
lab_work_10/ini_file/: IniManager.cs
lab_work_11/: App.xaml  App.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  ShapeWindow.xaml  ShapeWindow.xaml.cs  lab_work_11.csproj
lab_work_12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_12.csproj
lab_work_12/model/: ResultData.cs
lab_work_13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_13.csproj
lab_work_13/model/: ResultData.cs
lab_work_13/pages/: ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
lab_work_14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_3/model/: Result.cs
lab_work_3/utils/: Utils.cs
lab_work_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_4.csproj
lab_work_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_6.csproj
lab_work_6/model/: Employee.cs  EmployeeDto.cs  SortType.cs
lab_work_6/resources/: MOCK_DATA.json
lab_work_6/utils/: DialogExtension.cs  EmployeeExtension.cs  JsonExtension.cs  ViewExtension.cs
lab_work_7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_work_7/model/: Result.cs
lab_work_7_func_module/: MathFunctionList.cs
lab_work_7_func_module/functions/: Function1.cs  Function2.cs  Function3.cs  IFunction.cs
lab_work_7_func_module/utils/: Utils.cs
lab_work_8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_8.csproj
lab_work_8/model/: ResultData.cs
lab_work_9/: App.xaml  App.xaml.cs  ColorMixer.xaml  ColorMixer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_work_9.csproj
lab_work_9/model/: Result.cs
